[gd_scene load_steps=8 format=3 uid="uid://bemtp2nurafy0"]

[ext_resource type="Script" path="res://common/hitbox.gd" id="1_75ufq"]
[ext_resource type="Script" path="res://scenes/enemies/goblin_archer/projectile/arrow.gd" id="1_kt25b"]
[ext_resource type="Texture2D" uid="uid://d35ekt2v0wtyh" path="res://scenes/enemies/goblin_archer/projectile/arrow.png" id="2_pjj6e"]
[ext_resource type="Script" path="res://resources/damage_stats.gd" id="3_vlndj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70umc"]
size = Vector2(14, 4)

[sub_resource type="Resource" id="Resource_sjyuk"]
script = ExtResource("3_vlndj")
base_damage = 20.0
knockback = Vector2(50, -50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ea4"]
size = Vector2(14, 6)

[node name="Arrow" type="RigidBody2D"]
z_index = 2
collision_layer = 0
collision_mask = 5
max_contacts_reported = 1
script = ExtResource("1_kt25b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_70umc")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 1536
script = ExtResource("1_75ufq")
damage_stats = SubResource("Resource_sjyuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_u3ea4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("2_pjj6e")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(5, 0)
collision_mask = 5
