[gd_scene load_steps=12 format=3 uid="uid://6egxnke84gvs"]

[ext_resource type="Texture2D" uid="uid://c2tjb7xejbrde" path="res://scenes/towers/cannon/cannon_ball/sprites/cannon_ball.png" id="2_mm6be"]
[ext_resource type="Script" path="res://scenes/towers/cannon/cannon_ball/cannon_ball.gd" id="2_p7m3l"]
[ext_resource type="Texture2D" uid="uid://n53cr5poeg01" path="res://scenes/towers/cannon/cannon_ball/sprites/explosion-Sheet.png" id="4_b4bx2"]
[ext_resource type="Script" path="res://common/hitbox.gd" id="5_4k62w"]
[ext_resource type="Resource" uid="uid://djb3fp3w4x703" path="res://scenes/towers/cannon/cannon_ball/cannon_ball_damage_stats.tres" id="6_q4svm"]
[ext_resource type="AudioStream" uid="uid://dgim7ghkg7h3" path="res://scenes/towers/cannon/cannon_ball/audio/explosion.mp3" id="7_48d66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fstjx"]
radius = 8.0

[sub_resource type="Animation" id="Animation_wcbav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rqdnl"]
resource_name = "explosion"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox0pe"]
_data = {
"RESET": SubResource("Animation_wcbav"),
"explosion": SubResource("Animation_rqdnl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2it8g"]
radius = 21.0238

[node name="CannonBall" type="RigidBody2D"]
collision_layer = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_p7m3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mm6be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fstjx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ox0pe")
}

[node name="ExplosionSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_b4bx2")
hframes = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_48d66")
volume_db = -10.0
pitch_scale = 1.33

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128
script = ExtResource("5_4k62w")
damage_stats = ExtResource("6_q4svm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2it8g")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
